# CKWhiteBoard

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/developerhaoz/ckwhiteboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/developerhaoz/ckwhiteboard/: MainActivity.java
app/src/main/java/com/example/developerhaoz/ckwhiteboard/bean/: PictureBean.java  StorageInfo.java
app/src/main/java/com/example/developerhaoz/ckwhiteboard/common/: WhiteBoardApplication.java
app/src/main/java/com/example/developerhaoz/ckwhiteboard/common/img/: CommonImageLoader.java  CustomAppGlideModule.java  CustomBaseGlideUrlLoader.java
app/src/main/java/com/example/developerhaoz/ckwhiteboard/common/img/dialog/: CommonDialogFragment.java  DialogFragmentHelper.java  IDialogResultListener.java
app/src/main/java/com/example/developerhaoz/ckwhiteboard/common/util/: Check.java  CheckView.java  FileUtil.java  PasswordManager.java  SavePictureUtil.java  TeamManager.java  UsbFileEvent.java  UsbUtil.java
app/src/main/java/com/example/developerhaoz/ckwhiteboard/doodle/: Action.java  Doodle.java
app/src/main/java/com/example/developerhaoz/ckwhiteboard/test/: Action.java  Doodle.java  DoodleActivity.java
app/src/main/java/com/example/developerhaoz/ckwhiteboard/view/: GraffitiView.java
app/src/main/java/com/example/developerhaoz/ckwhiteboard/view/activity/: DetailPhotoActivity.java  PreviewActivity.java  ProgressActivity.java  SelectedPictureActivity.java  SettingsActivity.java  SignatureActivity.java  TestActivity.java
app/src/main/java/com/example/developerhaoz/ckwhiteboard/view/adapter/: MainAdapter.java  SelectedPictureAdapter.java
app/src/main/java/com/example/developerhaoz/ckwhiteboard/view/widget/: CheckView.java
app/src/main/res/drawable/: app_button.xml  shape_button_confirm.xml  shape_button_reevaluate.xml
app/src/main/res/layout/: activity_detail_photo.xml  activity_doodle.xml  activity_main.xml  activity_preview.xml  activity_progress.xml  activity_selected_picture.xml  activity_settings.xml  activity_signature.xml  activity_test.xml  activity_test2.xml  item_photo.xml  item_rv_photo.xml  item_rv_photo_selected_picture.xml  part_app_divide.xml  part_preview_toolbar.xml  part_toolbar.xml  selected_picture_toolbar.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/developerhaoz/ckwhiteboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
