project.ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            applicationId    : "com.example.developerhaoz.ckwhiteboard",
            minSdkVersion    : 17,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            "appcompat-v7"         : 'com.android.support:appcompat-v7:25.3.1',
            "butterknife"          : 'com.jakewharton:butterknife:8.6.0',
            "butterknife-compiler": 'com.jakewharton:butterknife-compiler:8.6.0',
            "eventbus"             : 'org.greenrobot:eventbus:3.0.0',
            "gson"                 : 'com.google.code.gson:gson:2.8.1',
            "logger"               : 'com.orhanobut:logger:2.1.1',
            "okhttp"               : 'com.squareup.okhttp3:okhttp:3.8.1',
            "design"               : 'com.android.support:design:25.3.1',
            "glide"                : 'com.github.bumptech.glide:glide:3.7.0',
            "litepal"              : 'org.litepal.android:core:1.5.1',
            "matisse"              : 'com.zhihu.android:matisse:0.4.3',
            "photoview"            : 'com.github.chrisbanes:PhotoView:1.2.6',
            "circleview"           : 'de.hdodenhof:circleimageview:2.1.0'
    ]
}