<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_background"
    android:orientation="vertical"
    >

    <include
        layout="@layout/toolbar_main"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingEnd="2dp"
        android:paddingLeft="20dp"
        android:paddingRight="2dp"
        android:paddingStart="20dp"
        android:paddingTop="6dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/main_iv_team_avatar"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:foregroundGravity="center_vertical"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/main_tv_team_name"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignLeft="@+id/main_tv_team_introduce"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/main_tv_team_introduce"
            android:gravity="center_vertical"
            android:text="@string/TeamName"
            android:textSize="16sp"
            />


        <TextView
            android:id="@+id/main_tv_team_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_tv_team_name"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/main_iv_team_avatar"
            android:layout_toRightOf="@+id/main_iv_team_avatar"
            android:gravity="center_vertical"
            android:paddingTop="2dp"
            android:text="@string/TeamIntroduceTemp"
            android:textSize="14sp"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/deep_gray"
        android:contentDescription="@string/AppDivide"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_rv_photo_wall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            >
        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="212dp"
            android:layout_height="match_parent"
            android:paddingEnd="52dp"
            android:paddingLeft="2dp"
            android:paddingRight="52dp"
            android:paddingStart="2dp">

            <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                       android:layout_width="1dp"
                       android:layout_height="match_parent"
                       android:layout_gravity="center"
                       android:layout_marginBottom="8dp"
                       android:layout_marginTop="8dp"
                       android:background="@color/deep_gray"
                       android:contentDescription="@string/AppDivide"
                >

            </ImageView>

            <ImageView
                android:id="@+id/main_iv_great"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:contentDescription="@string/Like"
                android:src="@drawable/encourage"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_alignLeft="@+id/main_iv_great"
                android:layout_alignStart="@+id/main_iv_great"
                android:layout_below="@+id/main_iv_great"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="@string/GREAT"
                android:textColor="@color/encourage_text"
                android:textSize="12sp"
                />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>