<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <include layout="@layout/part_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:background="#FFF1E9E9"
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="4dp"
            android:paddingTop="8dp"
            android:text="@string/ChooseEvaluation"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/signature_tv_evaluation"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/app_button"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/Ok"
            android:textSize="16sp"
            />


    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/deep_gray"
        android:contentDescription="@string/AppDivide"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center"
        android:text="以下是签名区域"
        android:textColor="@color/red"
        android:textSize="22sp"
        android:background="#FFF1E9E9"
        />

    <RelativeLayout
        android:id="@+id/signature_rl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        >

        <com.example.developerhaoz.ckwhiteboard.doodle.Doodle
            android:id="@+id/signature_doodle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/signature_btn_reevaluate"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="48dp"
            android:layout_toStartOf="@+id/signature_btn_confirm"
            android:background="@drawable/shape_button_reevaluate"
            android:text="@string/ReEvaluate"
            android:textColor="@color/white"
            android:textSize="22sp"/>

        <Button
            android:id="@+id/signature_btn_confirm"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/shape_button_confirm"
            android:text="@string/Confirm"
            android:textColor="@color/white"
            android:textSize="22sp"/>

    </RelativeLayout>

</LinearLayout>




















