<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/selected_picture_iv_photo"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:scaleType="centerCrop"
        />

    <ImageButton
        android:id="@+id/selected_picture_ib_checkable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="3dp"
        android:background="@null"
        android:src="@drawable/picture_unselected"
        android:visibility="gone"
        />

</RelativeLayout>
