<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:id="@+id/preview_toolbar"-->
<!--android:layout_width="240dp"-->
<!--android:layout_height="240dp"-->
<!--android:background="@color/toolbar"-->
<!--&gt;-->

<!--<com.example.developerhaoz.ckwhiteboard.common.util.CheckView-->
<!--android:id="@+id/item_selected_picture_checkbox"-->
<!--android:layout_width="40dp"-->
<!--android:layout_height="40dp"-->
<!--android:layout_alignParentTop="true"-->
<!--android:layout_alignParentRight="true"-->
<!--/>-->

<!--<ImageView-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:id="@+id/item_selected_picture_photo"-->
<!--android:layout_width="240dp"-->
<!--android:layout_height="240dp"-->
<!--android:contentDescription="@string/Photo"-->
<!--android:paddingBottom="24dp"-->
<!--android:paddingEnd="8dp"-->
<!--android:paddingLeft="8dp"-->
<!--android:paddingRight="8dp"-->
<!--android:paddingStart="8dp"-->
<!--android:layout_centerInParent="true"-->
<!--android:src="@mipmap/ic_launcher">-->
<!--</ImageView>-->


<!--</RelativeLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/selected_picture_iv_photo"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        />

    <ImageButton
        android:id="@+id/selected_picture_ib_checkable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="3dp"
        android:background="@null"
        android:src="@drawable/picture_unselected"
        android:visibility="gone"
        />

</RelativeLayout>
