<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/preview_toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/toolbar"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/Preview"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/preview_tv_count_down"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:paddingLeft="1dp"
        android:paddingStart="1dp"
        android:paddingRight="5dp"
        android:paddingEnd="5dp"
        android:text="@string/Time_5S"
        android:textSize="16sp"
        />

</RelativeLayout>

