<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="36dp"
              android:orientation="horizontal"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
    >

    <ImageView
        android:id="@+id/toolbar_iv_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <ImageView
        android:id="@+id/toolbar_iv_confirm"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        />


</LinearLayout>
