<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="66dp"
              android:orientation="horizontal"
              android:paddingLeft="24dp"
              android:paddingStart="24dp"
              android:paddingRight="32dp"
              android:paddingEnd="32dp"
              android:background="@color/settings_background"
    >

    <ImageView
        android:contentDescription="@string/Back"
        android:id="@+id/toolbar_iv_back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/back"
        android:layout_gravity="center_vertical"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <ImageView
        android:id="@+id/toolbar_iv_confirm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/Confirm"
        android:src="@drawable/confirm"
        />

</LinearLayout>
